quarkus.http.port=9895

quarkus.datasource.db-kind= mysql
quarkus.datasource.username= root
quarkus.datasource.password= root

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/user-service

#quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update


%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:db
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.database.generation=update
%test.quarkus.hibernate-orm.sql-load-script=META-INF/resources/sql/import-test.sql
quarkus.http.test-port=9090
quarkus.http.test-ssl-port=9090